<!DOCTYPE html>
<html lang="cs">

<head>
    <style>
        p.dotted {border-style: dotted;}
        div {
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: lightblue;
        }
        h1 {
            color: blueviolet;
            background-color: aqua;
        }
        
        p {
            color:darkgreen;
            background-color: bisque;
        }
        .container {
            max-width: 800px;
            background-color: blue;
            margin: 50px auto;
            padding: 50px;
            border: solid 1px black;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 10px;
        }
        div {
            width: 300px;
        }
        .prvni {
            background-color: aqua;
        }
        #druha {
            background-color: brown;
        }
        
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <h1>Nadpis</h1>

    <div>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum non, magnam velit saepe aperiam laboriosam beatae nobis incidunt odio quibusdam labore dignissimos? Impedit ab expedita, tempora ea numquam dignissimos totam.</p>

    </div>
 
</body>
</html>